spring.saml.entity.id=urn:dev:nhs:digital:uk
spring.saml.entity.base.url=https://dev.nhsd.io
spring.saml.context.scheme=https
spring.saml.context.server.name=dev.nhsd.io
spring.saml.context.server.port=443
spring.saml.context.server.port.include=false
spring.saml.context.path=/
