spring.saml.entity.id=urn:uat:nhs:digital:uk
spring.saml.entity.base.url=https://uat.nhsd.uk
spring.saml.context.scheme=https
spring.saml.context.server.name=uat.nhsd.uk
spring.saml.context.server.port=443
spring.saml.context.server.port.include=false
spring.saml.context.path=/
