spring.saml.entity.id=urn:test:nhs:digital:uk
spring.saml.entity.base.url=https://tst.nhsd.io
spring.saml.context.scheme=https
spring.saml.context.server.name=tst.nhsd.io
spring.saml.context.server.port=443
spring.saml.context.server.port.include=false
spring.saml.context.path=/
