spring.saml.entity.id=urn:training:nhs:digital:uk
spring.saml.entity.base.url=https://training.nhsd.io
spring.saml.context.scheme=https
spring.saml.context.server.name=training.nhsd.io
spring.saml.context.server.port=443
spring.saml.context.server.port.include=false
spring.saml.context.path=/
