spring.saml.entity.id=urn:production:nhs:digital:uk
spring.saml.entity.base.url=https://digital.nhs.uk
spring.saml.context.scheme=https
spring.saml.context.server.name=digital.nhs.uk
spring.saml.context.server.port=443
spring.saml.context.server.port.include=false
spring.saml.context.path=/
